<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/main.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="block">
        <div class="conteiner">
            <div id="quote">
                <blockquote>
                    <p class="Paragraf_1"><strong>"Судьба тасует карты, а мы ими играем"</strong></p>
                    <p class="Paragraf_2"><i>Артур Шопенгауэр</i></p>
                </blockquote>
            </div>
            <div class="map_1">
                <img src="../img/EF7E4CFC-4A12-4A06-A03C-4C2094879818.PNG" alt="alt">
            </div>
            <div class="map_2">
                <img src="../img/EF7E4CFC-4A12-4A06-A03C-4C2094879818.PNG" alt="alt">
            </div>
            <div class="map_3">
                <img src="../img/EF7E4CFC-4A12-4A06-A03C-4C2094879818.PNG" alt="alt">
            </div>
        </div>
    </div>
    <div class="square">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="green"></div>
    </div>
    <div class="window"><div class="windBlockNone"><div class="windBlock"></div></div>
            <div class="indent"><a class="text" href="#"><div class="rhombus"></div> HOME</a></div>
            <div class="indent"><a class="text" href="#"><div class="rhombus"></div> CONTACTS</a></div>
            <div class="indent"><a class="text" href="#"><div class="rhombus"></div> OUR TEAM</a></div>
            <div class="indent"><a class="text" href="#"><div class="rhombus"></div> FAQ</a></div>
            <div class="indent"><a class="text" href="#"><div class="rhombus"></div> ABOUT</a></div>
            <div class="indent"><a class="text" href="#"><div class="rhombus"></div> NEWS</a></div>
    </div>
    <div class="Wh_cube">
        <div class="cude"></div>
    </div>
</body>
</html>