<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2><div id="person"></div> </h2>    
    <h2><div id="car"></div> </h2>  
</br>  
    <h2><div id="house"></div> </h2>    
 
    <script src="js/script.js"></script>
</body>
</html>