<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="block">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, magni cum dolor, assumenda vero vitae enim accusamus, voluptatibus expedita facilis incidunt et commodi ullam iusto neque voluptatum labore delectus rem.</div>
    <div class="blockquote">
        <p class="text">
            <img src="img/hw-6.2.1.png" alt="изображение" id="html">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer risus mi, molestie nec posuere sit amet, cursus mollis mauris. Curabitur in risus rhoncus, elementum augue id, ullamcorper nulla. Maecenas auctor sem sed ipsum faucibus pretium. Donec ultrices libero sed lacinia mollis. Cras vulputate, massa quis eleifend porta, risus arcu tempor orci, in sagittis nisi lorem at ex. Curabitur est ligula, vestibulum sed finibus ac, vestibulum a enim. Praesent ut mi rutrum, viverra lorem nec, blandit elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
Sed vel arcu vitae libero dignissim vehicula euismod sed turpis. Sed ullamcorper, nunc id semper molestie, dolor elit pretium mi, eget molestie augue velit a felis. Morbi vulputate arcu velit, et posuere ipsum aliquet vitae. Proin finibus lorem nulla, ac sagittis velit rutrum non. In convallis, dolor ut vehicula tristique, nibh dolor convallis sem, a blandit mi enim at tellus. In nec consequat quam. Morbi egestas congue turpis vitae sollicitudin. Curabitur pellentesque, felis in interdum pretium, diam nisl ullamcorper lacus, ac placerat mauris erat vitae quam. Nullam vel tempus lorem. Vestibulum eu arcu ac velit mattis posuere. Sed consectetur velit eu metus gravida varius. Donec ullamcorper ex urna, eget vestibulum tellus vestibulum nec.
Pellentesque sed arcu a enim elementum blandit. Ut blandit diam aliquet lacus iaculis,<img src="img/hw-6.2.2.png" alt="изображение" id="css">
quis sagittis nisi euismod. In mauris quam, pulvinar finibus sem a, aliquam tincidunt tortor. Suspendisse tristique orci in molestie venenatis. Mauris pellentesque, sem in accumsan ultrices, risus nisl placerat turpis, sed dignissim erat mauris ut massa. Nam neque leo, lacinia eleifend volutpat sodales, lobortis eu erat. Aenean id nulla non urna pharetra posuere. Donec egestas eget justo vel porta.
Quisque magna mi, dignissim nec dolor lacinia, imperdiet condimentum ex. Morbi pharetra orci blandit, imperdiet odio a, mollis sem. Aliquam erat volutpat. Nunc rutrum, nibh sed pellentesque facilisis, metus diam maximus eros, ac fringilla enim quam a ex. Praesent mattis sit amet arcu non viverra. Cras vitae risus purus. Vivamus magna erat, ornare ut odio ac, egestas volutpat justo. Praesent blandit ipsum id turpis sollicitudin, ut placerat risus egestas. Integer orci purus, laoreet a quam at, pellentesque dignissim enim. Aenean augue ligula, porttitor ut enim nec, fringilla sagittis sapien.
Nunc consequat ullamcorper varius. Morbi a mauris velit. Vestibulum tortor orci, malesuada non nulla in, dapibus vehicula risus. Sed gravida justo ipsum. Fusce ac nibh in ipsum porttitor accumsan et non eros. Donec cursus hendrerit tortor, non convallis felis. Donec vitae nunc euismod, maximus orci quis, pulvinar leo. Maecenas in augue lectus. Pellentesque posuere luctus gravida. Sed at tellus placerat, lacinia elit dapibus, iaculis dui. Curabitur ornare elementum enim, non ultrices tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    </div>
</body>
</html>