<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="header">
        <div class="blockHead">
            <div class="blockCap">
                <a href="#"><img src="img/A-levellogo.png" alt="alt" ></a>
                <ul class="item">
                    <li><a href="#"><b>Item1</b></a></li>
                    <li><a href="#"><b>Item2</b></a></li>
                    <li><a href="#"><b>Item3</b></a></li>
                    <li><a href="#"><b>Item4</b></a></li>
                    <li><a href="#"><b>Item5</b></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="block">
        <div class="blockCentr">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium at rerum beatae eveniet deserunt nesciunt neque, natus nam quia delectus ducimus, libero error dolorem aspernatur explicabo quisquam sequi inventore voluptatibus voluptates dolores facilis voluptatem dolor? Dolore minima ratione animi distinctio aliquam modi reiciendis numquam voluptatem quis? Impedit optio cum et?</p>
            <h1>OUR WORK</h1>
            <div class="blocking">
                <div class="blockInfo">
                    <img src="img/logoinfo.jpeg" alt="alt">
                    <div class="ParagrafText"><p><b>Lorem ipsum dolor sit amet.</b></p>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit ut porro reiciendis cupiditate repellat veniam mollitia eos sit ex aspernatur neque magni atque expedita inventore pariatur in vitae earum facere, autem dolorem nihil saepe? Nihil ad fugiat ipsam animi illum?</div>
                     <input class="buttonGo" type="button" value="Go!">
                    </div>
                <div class="blockInfo">
                    <img src="img/logoinfo.jpeg" alt="alt">
                    <div class="ParagrafText"><p><b>Lorem ipsum dolor sit amet.</b></p>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit ut porro reiciendis cupiditate repellat veniam mollitia eos sit ex aspernatur neque magni atque expedita inventore pariatur in vitae earum facere, autem dolorem nihil saepe? Nihil ad fugiat ipsam animi illum?</div>
                     <input class="buttonGo" type="button" value="Go!">
                    </div>
                <div class="blockInfo">
                    <img src="img/logoinfo.jpeg" alt="alt">
                    <div class="ParagrafText"><p><b>Lorem ipsum dolor sit amet.</b></p>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit ut porro reiciendis cupiditate repellat veniam mollitia eos sit ex aspernatur neque magni atque expedita inventore pariatur in vitae earum facere, autem dolorem nihil saepe? Nihil ad fugiat ipsam animi illum?</div>
                     <input class="buttonGo" type="button" value="Go!">
                    </div>
                <div class="blockInfo">
                    <img src="img/logoinfo.jpeg" alt="alt">
                    <div class="ParagrafText"><p><b>Lorem ipsum dolor sit amet.</b></p>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit ut porro reiciendis cupiditate repellat veniam mollitia eos sit ex aspernatur neque magni atque expedita inventore pariatur in vitae earum facere, autem dolorem nihil saepe? Nihil ad fugiat ipsam animi illum?</div>
                     <input class="buttonGo" type="button" value="Go!">
                    </div>  
                <div class="blockInfo">
                    <img src="img/logoinfo.jpeg" alt="alt">
                    <div class="ParagrafText"><p><b>Lorem ipsum dolor sit amet.</b></p>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit ut porro reiciendis cupiditate repellat veniam mollitia eos sit ex aspernatur neque magni atque expedita inventore pariatur in vitae earum facere, autem dolorem nihil saepe? Nihil ad fugiat ipsam animi illum?</div>
                     <input class="buttonGo" type="button" value="Go!">
                    </div>
                <div class="blockInfo">
                    <img src="img/logoinfo.jpeg" alt="alt">
                    <div class="ParagrafText"><p><b>Lorem ipsum dolor sit amet.</b></p>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit ut porro reiciendis cupiditate repellat veniam mollitia eos sit ex aspernatur neque magni atque expedita inventore pariatur in vitae earum facere, autem dolorem nihil saepe? Nihil ad fugiat ipsam animi illum?</div>
                     <input class="buttonGo" type="button" value="Go!">
                    </div>
            </div>
        </div>
        <div class="blockLeft">
            <p>aside 1</p>
        </div>
        <div class="blockRight">
            <p>aside 2</p>
        </div>
    </div>
    <div class="footer"><p>Footer</p></div>
</body>
</html>